<ivy-module version="2.0">

    <info organisation="de.kotka" module="vimclojure" status="integration"/>

    <configurations>
        <conf name="default"/>
    </configurations>

    <publications>
        <artifact name="vimclojure" type="jar" conf="default"/>
    </publications>

    <dependencies>
        <dependency org="org.clojure" name="clojure" rev="1.0.0"
            conf="default->compiled"/>
        <dependency org="org.clojure.contrib" name="def" rev="919"
            conf="default->compiled"/>
        <dependency org="org.clojure.contrib" name="pprint" rev="919"
            conf="default->compiled"/>
        <dependency org="org.clojure.contrib" name="stacktrace" rev="919"
            conf="default->compiled"/>
    </dependencies>

</ivy-module>
