<ivy-module version="2.0">

    <info organisation="de.kotka" module="vimclojure" status="integration"/>

    <configurations>
        <conf name="default"/>
        <conf name="dev" extends="default"/>
        <conf name="build" visibility="private"/>
    </configurations>

    <publications>
        <artifact name="vimclojure" type="jar" conf="default"/>
        <artifact name="vimclojure-source" type="jar" conf="dev"/>
    </publications>

    <dependencies>
        <dependency org="org.clojure" name="clojure-lang" rev="1349"
            conf="build->dev; default"/>
        <dependency org="org.clojure" name="clojure-contrib"
            rev="666" conf="build->source; default->def,pprint,stacktrace"/>
    </dependencies>

</ivy-module>
